{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Forge Anvil Notes\
- set variable in functions file to load specific header (alt or regular) alternative: rename header file you want to use and delete others. \
- limiting user access to flexible content on home page\
- if no widgets set, full width for call out section\
\strike \strikec0 - home page elements need to be wrapper in containing divs with rows for each\
\strike0\striked0 - General CPT Template, using an ACF to determine which CPT page will display\
- add page navi for navigation \
- page title to services landing page\
\
Shawn feed back \
\strike \strikec0 - No search top left, just need text field\
- Foundation styling for nav\
- social icons need to be inline\
- Top bar needs to be panel callout\
- full header needs to be a panel\
- both full width\
- field to upload the logo file\
- add footer: social, specific footer nav, legal\strike0\striked0 \
\
\strike \strikec0 "\'a9 2013 company name. All rights reserved. Design and development by Forge and Smith. Powered by the Anvil Framework"\strike0\striked0 \
\
\strike \strikec0 tagline should not be a wysiwyg, it's just a text field\
make sure it's wrapped in an h3\
and text-align: right\
for the Slideshow block, make the image preview Medium\
Slider: I don't like the hover to reveal arrows, would prefer they are always there for the prototype. We turn that off almost always when we CSS as well. Need the dot navigation centre bottom too by default\strike0\striked0 \
\
\strike \strikec0 three buckets should use h3, not h2\
\strike0\striked0 \
\strike \strikec0 Blog row: not sure what that button is about, but we don't need it\
also remove by author part of the meta on the home page\strike0\striked0 \
\
\strike \strikec0 headline should link too\
\strike0\striked0 \
\strike \strikec0 for the buckets, each needs to be in a callout bucket\
they'll always have some sort of background\strike0\striked0 \
\
\strike \strikec0 for the blog feed, the read more should be inline with the excerpt, not on it's own line\
\strike0\striked0 \
\strike \strikec0 social icons, make quite a lot bigger}
